* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Merriweather Sans";
  height: 100vh;
  overflow-x: hidden;
  width: 100vw;
}

/* Banner Starts here */

main {
  height:100vh;
  width: 100vw;
  overflow-x: hidden;
}

#Banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1em;
  width: 100vw;
  position: relative;
  height: max-content;
}
#BannerImage {
  height: 100%;
  width: 50vw;
}
#BannerImage img {
  width: 50vw;
  height: 90%;
  /* object-fit: contain; */
  object-fit: cover;
}
/* need fixing */
#ImageContent {
  gap: 5%;
  padding: 2em;
  display: flex;
  flex-direction: column;
  width: 50vw;
  height: 100%;
}
#ImageContent img {
  width: 20%;
}
/* need fixing */
#ImageContent h1 {
  font-size: clamp(0.5rem, 3vw, 2rem);
  font-weight: bolder;
}
#ImageContent h5 {
  font-size: clamp(1rem, 5vw, 2.5rem);
  font-weight: bold;
}

#ImageContent p {
  font-size: 1rem;
  font-weight: bold;
}

#ContactInfo {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: max-content;
  width: 100%;
  justify-items: center;
  align-items: center;
  padding: 1.5em;
  gap: 5px;
}
.Info {
  background-color: rgb(34, 27, 27);
  /* gap: 0%; */
  padding: 5%;
  height: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  width: 90%;
  border-radius: 1em;
  color: white;
}

/* Selling Products styling  */

#BestSelling {
  height: auto;
  width: 100%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the content horizontally */
}

#Heading-Image h1 {
  font-size: 3em;
}

#Heading-Image {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  width: 100%;
  justify-items: center;
  /* align-items: center; */
  /* width: 116%; */
  height: auto;
}
.ImageCard {
  width: 20vw;
  height: 100%;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.ImageCard img {
  width: 100%;
  height: 60%; /* Keeps the aspect ratio of the image */
  object-fit: cover; /* Ensures the image covers the entire container */
  margin: 0;
  padding: 0;
  display: block;
}

.ImageContent {
  margin: 0;
  padding: 0;
  height: 40%;
  gap: 8%;
  display: flex;
  flex-direction: column;
  font-size: 1.3em;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: beige;
}
.ImageContent p {
  color: grey;
  font-size: 1.3vw;
}
.ImageContent h5 {
  font-size: 1.3vw;
}
#GrocerieContainer {
  height: max-content;
  background-color: rgb(167, 160, 160);
  display: flex;
  width: 100vw;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

#grocery {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  gap: 5%;
  padding: 7%;
  list-style-type: none;
}
.GroceryCard {
  height: 300px;
  width: 90vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2%;
}
.GroceryCard {
  background-color: white;
  border-radius: 1rem;
}
.GroceryCard h1 {
  font-size: 3vw;
}
.GroceryCard h4 {
  font-size: 4vw;
}
/* All Buttons designing */
.ShopNow {
  max-height: max-content;
  min-height: 60px;
  max-width: 35%;
  min-width: 25%;
  gap: 1%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: relative;
  border-radius: 5px;
  border: none;
  font-size: 1em;
  color: white;
  font-weight: bold;
  background-color: rgb(88, 146, 1);
  align-items: center;
}

.GroceryCard img {
  border-radius: 1rem;
  width: 50%;
  height: 100%;
  object-fit: cover;
  filter: drop-shadow(4px 8px 12px rgba(0, 0, 0, 0.4)) brightness(0.8)
    blur(0.7px);
}
.content-Div {
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  height: 100%;
  width: 50%;
  gap: 8%;
}

/* Discount Section */
#Discount {
  height: auto;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-around;
  padding: 6%;
}
#Discount h1 {
  flex-grow: 1;
  font-size: 30px;
}
#Discount {
  color: white;
  background-color: black;
}

/* Trending Products */
#TrendingProducts {
  height: auto;
  padding: 40px;
  width: 100%;
  text-align: center;
  gap: 50px;
}
#TrendingProducts h1 {
  font-size: 40px;
}
.Trend-Heading {
  background-color: aliceblue;
}

/* Customer Reviews stlying */

#customerReviews {
  position: relative;
  width: 100vw;
  height: auto;
  padding: 40px;
}
.Illustration {
  position: absolute;
  z-index: -1;
  height: auto;
  opacity: 0.3;
}
#ReviewsContainer {
  position: relative;
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  font-size: 25px;
}
#ReviewsContainer img {
  width: 5%;
  height: auto;
}

/* Review and Discount Card */
.cardContainer {
  /* display: grid
; */
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(3, 1fr); */
  padding: 20px;
  gap: 20px;
  margin: 0;
  height: auto;
  justify-content: center;
  align-items: end;
}
.Discount-Card {
  width: 400px;
  height: 600px;
  display: flex;
  border-radius: 5px;
  gap: 15%;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.Discount-Card img {
  width: 400px;
  height: 600px;
  object-fit: cover;
  position: absolute;
  z-index: -1;
  filter: brightness(0.3) contrast(0.8) blur(0.1px);
  opacity: 0.9;
  border-radius: 5px;
}
.Discount-Card p,
button {
  z-index: 1;
}
.Review-Card {
  width: 400px;
  height: 500px;
  display: flex;
  border-radius: 5px;
  gap: 15%;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.ratingStars {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
.CustomerDetails {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 30%;
  justify-content: space-evenly;
  align-items: center;
}
.CustomerDetails img {
  height: 65%;
  width: 20%;
  object-fit: cover;
  border-radius: 50px;
}
.FeaturedBrands {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  background-color: rgb(189, 189, 233);
}
.FeaturedBrands h1 {
  font-size: 40px;
}

/* Responsiveness */

/* Banner Responsivenes */
@media (max-width: 600px) {
  #Banner {
    display: block;
    width: 100%;
    height: fit-content;
  }
  #ImageContent {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    text-align: justify;
    height: 60%;
  }
  #BannerImage {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Contact infoand Info Responsiveness */

@media (max-width: 600px) {
  #ContactInfo {
    display: grid;
    gap: 5px;
    height: 90vh;
    grid-template-columns: repeat(1, 1fr);
    /* flex-flow: column wrap; */
    padding: 4%;
  }
  .Info {
    width: 100%;
  }
}

/* Best Selling Responsiveness */

@media (max-width: 600px) {
  #BestSelling {
    text-align: center;
    height: auto;
    width: 100%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the content horizontally */
  }
  .ImageContent p,
  .ImageContent h5 {
    font-size: 1em;
    color: #333;
    text-align: center;
  }
  #cardsContainer {
    display: flex;
    gap: 1em;
    flex-direction: column;
  }
  .Stars {
    font-size: 50%;
  }
}
/* Grocerie Container */

/* @media (max-width:600px) {
  #GrocerieContainer{
    width: 100%;
    height: auto;
  }
  #grocery{

  }
} */

@media (max-width: 600px) {
  * {
    box-sizing: border-box;
  }
  #GrocerieContainer {
    background-color: white;
    z-index: -1;
    width: 100vw;
  }
  #grocery {
    z-index: 0;
    width: 100vw;
  }
  .GroceryCard {
    z-index: 1;
    position: relative;
    display: flex;
    width: 90vw;
    padding: 2%;
  }
  .GroceryCard img {
    width: 90%;
    height: 90%;
    position: absolute;
    z-index: 0;
  }
  .content-Div {
    z-index: 1;
    padding: 2%;
    display: flex;
    position: relative;
    width: 90%;
    justify-content: space-around;
    color: rgb(255, 251, 251);
  }
}
#TrendingCardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  width: 100%;
  justify-items: center;
  /* align-items: center; */
  /* width: 116%; */
  height: auto;
}
/* TrendingProducts Responsiveness*/
@media (max-width: 600px) {
  #TrendingProducts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #TrendingCardsContainer {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

/* Customer Reviews */
@media (max-width: 700px) {
  .cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    width: 100vw;
  }
  #customerReviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }
  .Review-Card {
    width: 90vw;
    /* gap: 13%; */
    height: 50vh;
  }
  .Discount-Card {
    width: 90vw;
    /* gap: 13%; */
    height: 50vh;
  }
  .Discount-Card img {
    width: 90vw;
    height: 50vh;
    object-fit: cover;
    position: absolute;
    z-index: -1;
  }
}
@media (max-width: 600px) {
  .FeaturedBrands {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ImageCard {
    width: 90%;
  }
}
