* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Merriweather Sans";
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  position: relative;
  box-sizing: border-box;
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  gap: 70px;
}
main {
  height: auto;
}
.snackBar {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 10;
  width: 15%;
  height: 50px;
  border-radius: 5px;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-image: radial-gradient(
    circle 851px at 79.7% -27.8%,
    rgba(153, 230, 77, 1) 6.9%,
    rgba(204, 255, 153, 1) 44.7%,
    rgba(102, 178, 51, 1) 75.4%,
    rgba(51, 102, 26, 1) 95.3%
  );

  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

/* When snackBar is active */
.snackBar.show {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 700px) {
  .snackBar {
    width: 50%;
  }
}


/* Banner Starts here */

/* need fixing  */
main {
  height: calc(100vh - 70px);
  width: 100vw;
}

/* container Styling */
.container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 5%;
  /* border-bottom: 1px solid grey; */
  padding: 1%;
}
.icon-container {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: end;
  align-items: end;
}
.productImage {
  height: 90%;
  width: 50%;
  display: flex;
  justify-content: center;
}
.productImage img {
  position: relative;
  mix-blend-mode: multiply;
  width: 100%;
  object-fit: contain;
}
.productImage i {
  /* position: absolute; */

  width: 36px;
  height: 36px;
}
.productDesc {
  height: 70%;
  width: 50%;
  padding: 10px;
  display: flex;
  justify-content: left;
  flex-direction: column;
}
.ImageContent {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5%;
}
.ImageContent h1 {
  font-size: 2rem;
  color: grey;
}
.ImageContent h3,
p {
  font-size: 1em;
  text-align: justify;
}
.Qty-btn {
  height: 40%;
  width: 100%;
  border-bottom: 2px solid lightgrey;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 3%;
}
.Qty-btn button {
  max-height: max-content;
  min-height: 60px;
  max-width: 35%;
  min-width: 25%;
  gap: 1%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: relative;
  border-radius: 5px;
  border: none;
  font-size: 1em;
  color: white;
  font-weight: bold;
  background-color: rgb(88, 146, 1);
  align-items: center;
}
.Qty-btn input {
  max-height: max-content;
  min-height: 60px;
  max-width: 5%;
  min-width: 10%;
  text-align: center;
  font-size: 2em;
  color: grey;
  padding: 5px;
}

@media (max-width: 700px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
  }
  .productImage {
    width: 100%;
    height: 50%;
    position: relative;
  }
  .productDesc {
    width: 100%;
  }
  .Qty-btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .Qty-btn input {
    max-width: 20%;
    min-width: 10%;
  }
}
/* 
Customer Reviews Designing */
.description-reviews {
  width: 100%;
  height: auto;
  gap: 5%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.customer-product {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.HeadingsContainer {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1%;
}
.DescriptionHeading {
  border-top: 2px solid green;
  width: 50%;
}

.ReviewHeading {
  border-top: 2px solid green;
  width: 50%;
}
.customer-product ul {
  width: 100%;
  height: 100%;
  display: none;
}
.ContentContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 2%;
}
.ParentForm {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 1em;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.FormContainer {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.CautionContainer {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.UserInputContainer {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
input:nth-of-type(1) {
  height: 20%;
  border-radius: 5px;
  width: 90%;
  outline: none;
  border: 1px solid lightgray;
  padding: 1%;
  color: lightgray;
}
input:nth-of-type(2) {
  height: 20%;
  border-radius: 5px;
  width: 90%;
  outline: none;
  border: 1px solid lightgray;
  padding: 1%;
  color: lightgray;
}
input:nth-of-type(3) {
  height: 20%;
  border-radius: 5px;
  width: 90%;
  outline: none;
  border: 1px solid lightgray;
  padding: 1%;
  color: lightgray;
}

.checkbox-container {
  display: flex;
  align-items: flex-start;
  height: 30%;
  width: 100%;
  justify-content: space-around;
  flex-direction: column;
}

.checkbox-container input[type="checkbox"] {
  width: 16px; /* Set your desired width */
  height: 16px; /* Set your desired height */
  margin-right: 5px; /* Optional: add space between checkbox and label */
  /* Remove default margin, padding or border that might cause spacing issues */
  margin: 0;
  padding: 0;
  border: none;
}

.checkbox-container label {
  margin: 0;
  padding: 0;
  font-size: 1em; /* Adjust font size as needed */
}
.ShopNow {
  max-height: max-content;
  min-height: 60px;
  max-width: 35%;
  min-width: 25%;
  gap: 1%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: relative;
  border-radius: 5px;
  border: none;
  font-size: 1em;
  color: white;
  font-weight: bold;
  background-color: rgb(88, 146, 1);
  align-items: center;
}
/* Review Form Responsiveness */
@media (max-width: 700px) {
  .ContentContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
#QuickLinks {
  height: auto;
  width: 100vw;
  background-color: black;
  color: gray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  position: relative;
  justify-items: center;
  padding: 20px;
}
#QuickLinks p {
  font-size: 20px;
}
#QuickLinks h1 {
  color: white;
  font-size: 30px;
}
.QuickLinks2 h1,
.QuickLinks2 p {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 10px;
}
.Quick h1,
.Quick p {
  margin: 20px;
}
#SocialMedia {
  border-top: 2px solid gray;
  padding: 40px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  height: auto;
  width: 100%;
  color: gray;
  background-color: black;
  min-height: 20vh;
  margin: 0;
}
#SocialMedia a i {
  color: white;
  width: 20px;
  height: 30px;
}
.icon-container {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}
@media (max-width: 600px) {
  #QuickLinks,
  .QuickLinks2 {
    display: flex;
    width: 100vw;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .ImageCard {
    width: 90%;
  }
}
